{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar at the bottom of your screen
  "height": 40, // Waybar height
  "margin-bottom": 15,
  "margin-left": 50,
  "margin-right": 50,
  // "width": 1366, // Waybar width
  // Choose the order of the modules
  "mpd": {
    "format": "{stateIcon}{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "  ",
    "format-stopped": "   ",
    "interval": 10,
    "consume-icons": {
      "on": "  " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
      "on": "   "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1  "
    },
    "state-icons": {
      "paused": "   ",
      "playing": "   "
    }
  },

  "modules-left": ["image#gentoo", "hyprland/workspaces", "tray"],
  "modules-center": ["mpd"],
  "modules-right": [
   "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "network",
    "clock"
  ],
  "image#gentoo": {
  	"path": "/home/duddino/logos/gentoo-3d.png",
	"size": 28,
	"on-click": "fuzzel",
  },
  "hyprland/window": {
 	"format": "{icon} {initialClass}"
  },
  "hyprland/workspaces": {
    "persistent_workspaces": {
        "*": 10
    },
    "disable-scroll": false,
    "all-outputs": false,
    "warp-on-scroll": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
          "1": "", // Terminal
      "2": "", // Firefox
      "3": "", // Text
      "4": "", //
      "5": "", // Linux, idk why
      "6": "",
      "7": "",
      "8": "", // Chrome
      "9": "",
      "10": "" // Gamepad
    }
},

  "tray": {
    "icon-size": 25,
    "spacing": 10
  },
  "clock": {
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% "
  },
  "memory": {
    "format": "{}% "
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    // "interface": "wlp2s0", // (Optional) To force the use of this interface
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "$HOME/.config/waybar/choose_network.sh"
  },
  "pulseaudio": {
    //"scroll-step": 1,
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  }
}
